<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Filtro de colores-->
    <ListPreference
        android:defaultValue=""
        android:entries="@array/pref_color_list_titles"
        android:entryValues="@array/pref_color_list_values"
        android:key="color"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_display_color"/>

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue=""
        android:entries="@array/pref_rareza_list_titles"
        android:entryValues="@array/pref_rereza_list_values"
        android:key="rarity"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_rareza" />

</PreferenceScreen>
